<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="519.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane layoutX="161.0" prefHeight="519.0" prefWidth="438.0">
         <children>
            <Pane fx:id="basicPane" prefHeight="519.0" prefWidth="430.0" style="-fx-background-color: #000;">
               <children>
                  <Pane prefHeight="66.0" prefWidth="438.0" style="-fx-background-color: #8789C0;">
                     <children>
                        <Label layoutX="88.0" layoutY="19.0" text="CALCULADORA BASICA" textFill="WHITE">
                           <font>
                              <Font name="Roboto Black" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="14.0" layoutY="77.0" prefHeight="66.0" prefWidth="414.0" style="-fx-background-color: #FFF;">
                     <children>
                        <Label fx:id="BeforeOperationLabel" layoutX="8.0" layoutY="7.0" text="BeforeOperation">
                           <font>
                              <Font name="Roboto Light" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="ActualOperationLabel" layoutX="8.0" layoutY="33.0" text="ActualOperation">
                           <font>
                              <Font name="Roboto Medium" size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <FlowPane layoutX="14.0" layoutY="157.0" prefHeight="337.0" prefWidth="414.0" style="-fx-background-color: #000;">
                     <children>
                        <Button fx:id="logaritmoNaturalButton" mnemonicParsing="false" onAction="#logaritmoNaturalClick" prefHeight="55.0" prefWidth="60.0" text="Ln(x)">
                           <font>
                              <Font name="Roboto Medium" size="16.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="55.0" prefWidth="10.0" style="-fx-background-color: #000;" />
                        <Button fx:id="raizButton" mnemonicParsing="false" onAction="#raizClick" prefHeight="55.0" prefWidth="60.0" text="√x">
                           <font>
                              <Font name="Roboto Medium" size="20.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="55.0" prefWidth="10.0" style="-fx-background-color: #000;" />
                        <Button fx:id="negativoButton" mnemonicParsing="false" prefHeight="55.0" prefWidth="60.0" text="( - )">
                           <font>
                              <Font name="Roboto Medium" size="20.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="55.0" prefWidth="10.0" style="-fx-background-color: #000;" />
                        <Button fx:id="allClearButton" mnemonicParsing="false" onAction="#allClearClick" prefHeight="55.0" prefWidth="60.0" style="-fx-background-color: #E4717A;" text="AC" textFill="WHITE">
                           <font>
                              <Font name="Roboto Medium" size="20.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="55.0" prefWidth="10.0" style="-fx-background-color: #000;" />
                        <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearClick" prefHeight="55.0" prefWidth="60.0" style="-fx-background-color: #E4717A;" text="C" textFill="WHITE">
                           <font>
                              <Font name="Roboto Medium" size="20.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="55.0" prefWidth="10.0" style="-fx-background-color: #000;" />
                        <Button fx:id="divisionButton" mnemonicParsing="false" onAction="#divisionClick" prefHeight="55.0" prefWidth="60.0" style="-fx-background-color: #7CC6FE;" text="/" textFill="WHITE">
                           <font>
                              <Font name="Roboto Medium" size="25.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="14.0" prefWidth="414.0" style="-fx-background-color: #000;" />
                        <Button fx:id="potenciaNButton" mnemonicParsing="false" onAction="#potenciaNClick" prefHeight="55.0" prefWidth="60.0" text="xⁿ">
                           <font>
                              <Font name="Roboto Medium" size="25.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="55.0" prefWidth="10.0" style="-fx-background-color: #000;" />
                        <Button fx:id="fraccionSimpleButton" mnemonicParsing="false" onAction="#fraccionSimpleClick" prefHeight="55.0" prefWidth="60.0" text="1/x">
                           <font>
                              <Font name="Roboto Medium" size="20.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="55.0" prefWidth="10.0" style="-fx-background-color: #000;" />
                        <Button fx:id="sevenButton" mnemonicParsing="false" onAction="#sevenClick" prefHeight="55.0" prefWidth="60.0" text="7">
                           <font>
                              <Font name="Roboto Medium" size="25.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="55.0" prefWidth="10.0" style="-fx-background-color: #000;" />
                        <Button fx:id="eigthButton" mnemonicParsing="false" onAction="#eigthClick" prefHeight="55.0" prefWidth="60.0" text="8">
                           <font>
                              <Font name="Roboto Medium" size="25.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="55.0" prefWidth="10.0" style="-fx-background-color: #000;" />
                        <Button fx:id="nineButton" mnemonicParsing="false" onAction="#nineClick" prefHeight="55.0" prefWidth="60.0" text="9">
                           <font>
                              <Font name="Roboto Medium" size="25.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="55.0" prefWidth="10.0" style="-fx-background-color: #000;" />
                        <Button fx:id="productoButton" mnemonicParsing="false" onAction="#productoClick" prefHeight="55.0" prefWidth="60.0" style="-fx-background-color: #7CC6FE;" text="*" textFill="WHITE">
                           <font>
                              <Font name="Roboto Medium" size="25.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="14.0" prefWidth="414.0" style="-fx-background-color: #000;" />
                        <Button fx:id="senoButton" mnemonicParsing="false" onAction="#senoClick" prefHeight="55.0" prefWidth="60.0" style="-fx-background-color: #7CC6FE;" text="Sen(x)" textFill="WHITE">
                           <font>
                              <Font name="Roboto Medium" size="14.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="55.0" prefWidth="10.0" style="-fx-background-color: #000;" />
                        <Button fx:id="exponencialButton" mnemonicParsing="false" onAction="#exponencialClick" prefHeight="55.0" prefWidth="60.0" text="eⁿ">
                           <font>
                              <Font name="Roboto Medium" size="25.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="55.0" prefWidth="10.0" style="-fx-background-color: #000;" />
                        <Button fx:id="fourButton" mnemonicParsing="false" onAction="#fourClick" prefHeight="55.0" prefWidth="60.0" text="4">
                           <font>
                              <Font name="Roboto Medium" size="25.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="55.0" prefWidth="10.0" style="-fx-background-color: #000;" />
                        <Button fx:id="fiveButton" mnemonicParsing="false" onAction="#fiveClick" prefHeight="55.0" prefWidth="60.0" text="5">
                           <font>
                              <Font name="Roboto Medium" size="25.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="55.0" prefWidth="10.0" style="-fx-background-color: #000;" />
                        <Button fx:id="sixButton" mnemonicParsing="false" onAction="#sixClick" prefHeight="55.0" prefWidth="60.0" text="6">
                           <font>
                              <Font name="Roboto Medium" size="25.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="55.0" prefWidth="10.0" style="-fx-background-color: #000;" />
                        <Button fx:id="restaButton" mnemonicParsing="false" onAction="#restaClick" prefHeight="55.0" prefWidth="60.0" style="-fx-background-color: #7CC6FE;" text="-" textFill="WHITE">
                           <font>
                              <Font name="Roboto Medium" size="25.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="14.0" prefWidth="414.0" style="-fx-background-color: #000;" />
                        <Button fx:id="cosenoButton" mnemonicParsing="false" onAction="#cosenoClick" prefHeight="55.0" prefWidth="60.0" style="-fx-background-color: #7CC6FE;" text="Cos(x)" textFill="WHITE">
                           <font>
                              <Font name="Roboto Medium" size="13.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="55.0" prefWidth="10.0" style="-fx-background-color: #000;" />
                        <Button fx:id="numEulerButton" mnemonicParsing="false" onAction="#numEulerClick" prefHeight="55.0" prefWidth="60.0" text="e">
                           <font>
                              <Font name="Roboto Medium" size="25.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="55.0" prefWidth="10.0" style="-fx-background-color: #000;" />
                        <Button fx:id="oneButton" mnemonicParsing="false" onAction="#oneCLick" prefHeight="55.0" prefWidth="60.0" text="1">
                           <font>
                              <Font name="Roboto Medium" size="25.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="55.0" prefWidth="10.0" style="-fx-background-color: #000;" />
                        <Button fx:id="twoButton" mnemonicParsing="false" onAction="#twoClick" prefHeight="55.0" prefWidth="60.0" text="2">
                           <font>
                              <Font name="Roboto Medium" size="25.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="55.0" prefWidth="10.0" style="-fx-background-color: #000;" />
                        <Button fx:id="threeButton" mnemonicParsing="false" onAction="#threeClick" prefHeight="55.0" prefWidth="60.0" text="3">
                           <font>
                              <Font name="Roboto Medium" size="25.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="55.0" prefWidth="10.0" style="-fx-background-color: #000;" />
                        <Button fx:id="sumaButton" mnemonicParsing="false" onAction="#sumaClick" prefHeight="55.0" prefWidth="60.0" style="-fx-background-color: #7CC6FE;" text="+" textFill="WHITE">
                           <font>
                              <Font name="Roboto Medium" size="12.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="14.0" prefWidth="414.0" style="-fx-background-color: #000;" />
                        <Button fx:id="tangenteButton" mnemonicParsing="false" onAction="#tangenteClick" prefHeight="55.0" prefWidth="60.0" style="-fx-background-color: #7CC6FE;" text="Tan(x)" textFill="WHITE">
                           <font>
                              <Font name="Roboto Medium" size="14.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="55.0" prefWidth="10.0" style="-fx-background-color: #000;" />
                        <Button fx:id="numPiButton" mnemonicParsing="false" onAction="#numPiClick" prefHeight="55.0" prefWidth="60.0" text="π">
                           <font>
                              <Font name="Roboto Medium" size="25.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="55.0" prefWidth="10.0" style="-fx-background-color: #000;" />
                        <Button fx:id="decimalPointButton" mnemonicParsing="false" onAction="#decimalPointClick" prefHeight="55.0" prefWidth="60.0" text=".">
                           <font>
                              <Font name="Roboto Medium" size="25.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="55.0" prefWidth="10.0" style="-fx-background-color: #000;" />
                        <Button fx:id="zeroButton" mnemonicParsing="false" onAction="#zeroClick" prefHeight="55.0" prefWidth="60.0" text="0">
                           <font>
                              <Font name="Roboto Medium" size="25.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="55.0" prefWidth="10.0" style="-fx-background-color: #000;" />
                        <Button fx:id="totalButton" mnemonicParsing="false" onAction="#totalCLick" prefHeight="55.0" prefWidth="132.0" style="-fx-background-color: #5AB507;" text="=" textFill="WHITE">
                           <font>
                              <Font name="Roboto Medium" size="25.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="14.0" prefWidth="414.0" style="-fx-background-color: #000;" />
                     </children>
                  </FlowPane>
               </children>
            </Pane>
            <Pane fx:id="trigonometricPane" prefHeight="519.0" prefWidth="430.0" style="-fx-background-color: #000;" visible="false">
               <children>
                  <Pane prefHeight="66.0" prefWidth="438.0" style="-fx-background-color: #8789C0;">
                     <children>
                        <Label layoutX="26.0" layoutY="19.0" text="CALCULADORA TRIGONOMETRICA" textFill="WHITE">
                           <font>
                              <Font name="Roboto Black" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="14.0" layoutY="77.0" prefHeight="66.0" prefWidth="414.0" style="-fx-background-color: #FFF;">
                     <children>
                        <Label fx:id="BeforeOperationTriLabel" layoutX="8.0" layoutY="7.0" text="BeforeOperation">
                           <font>
                              <Font name="Roboto Light" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="ActualOperationTriLabel" layoutX="8.0" layoutY="33.0" text="ActualOperation">
                           <font>
                              <Font name="Roboto Medium" size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <FlowPane layoutX="14.0" layoutY="157.0" prefHeight="337.0" prefWidth="414.0" style="-fx-background-color: #000;">
                     <children>
                        <Button fx:id="secondButton" mnemonicParsing="false" onAction="#secondClick" prefHeight="55.0" prefWidth="60.0" style="-fx-background-color: #5AB507;" text="2nd" textFill="WHITE">
                           <font>
                              <Font name="Roboto Medium" size="18.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="55.0" prefWidth="10.0" style="-fx-background-color: #000;" />
                        <Button fx:id="raizTriButton" mnemonicParsing="false" onAction="#raizTriClick" prefHeight="55.0" prefWidth="60.0" style="-fx-background-color: #FFF;" text="√x">
                           <font>
                              <Font name="Roboto Medium" size="20.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="55.0" prefWidth="10.0" style="-fx-background-color: #000;" />
                        <Button fx:id="sumaTriButton" mnemonicParsing="false" onAction="#sumaTriButton" prefHeight="55.0" prefWidth="60.0" style="-fx-background-color: #7CC6FE;" text="+" textFill="WHITE">
                           <font>
                              <Font name="Roboto Medium" size="14.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="55.0" prefWidth="10.0" style="-fx-background-color: #000;" />
                        <Button fx:id="menosTriButton" mnemonicParsing="false" onAction="#menosTriButton" prefHeight="55.0" prefWidth="60.0" style="-fx-background-color: #7CC6FE;" text="-" textFill="WHITE">
                           <font>
                              <Font name="Roboto Medium" size="20.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="55.0" prefWidth="10.0" style="-fx-background-color: #000;" />
                        <Button fx:id="divisionTriButton" mnemonicParsing="false" onAction="#divisionTriClick" prefHeight="55.0" prefWidth="60.0" style="-fx-background-color: #7CC6FE;" text="/" textFill="WHITE">
                           <font>
                              <Font name="Roboto Medium" size="20.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="55.0" prefWidth="10.0" style="-fx-background-color: #000;" />
                        <Button fx:id="multiplicacionTriButton" mnemonicParsing="false" onAction="#multiplicacionTriClick" prefHeight="55.0" prefWidth="60.0" style="-fx-background-color: #7CC6FE;" text="*" textFill="WHITE">
                           <font>
                              <Font name="Roboto Medium" size="25.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="14.0" prefWidth="414.0" style="-fx-background-color: #000;" />
                        <Button fx:id="potenciaNTriButton" mnemonicParsing="false" onAction="#potenciaNTriClick" prefHeight="55.0" prefWidth="60.0" style="-fx-background-color: #FFF;" text="xⁿ">
                           <font>
                              <Font name="Roboto Medium" size="25.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="55.0" prefWidth="10.0" style="-fx-background-color: #000;" />
                        <Button fx:id="fraccionSimpleTriButton" mnemonicParsing="false" onAction="#fraccionSimpleTriClick" prefHeight="55.0" prefWidth="60.0" style="-fx-background-color: #FFF;" text="1/x">
                           <font>
                              <Font name="Roboto Medium" size="20.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="55.0" prefWidth="10.0" style="-fx-background-color: #000;" />
                        <Button fx:id="sevenTriButton" mnemonicParsing="false" onAction="#sevenTriClick" prefHeight="55.0" prefWidth="60.0" style="-fx-background-color: #FFF;" text="7">
                           <font>
                              <Font name="Roboto Medium" size="25.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="55.0" prefWidth="10.0" style="-fx-background-color: #000;" />
                        <Button fx:id="eigthTriButton" mnemonicParsing="false" onAction="#eigthTriClick" prefHeight="55.0" prefWidth="60.0" style="-fx-background-color: #FFF;" text="8">
                           <font>
                              <Font name="Roboto Medium" size="25.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="55.0" prefWidth="10.0" style="-fx-background-color: #000;" />
                        <Button fx:id="nineTriButton" mnemonicParsing="false" onAction="#nineTriClick" prefHeight="55.0" prefWidth="60.0" style="-fx-background-color: #FFF;" text="9">
                           <font>
                              <Font name="Roboto Medium" size="25.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="55.0" prefWidth="10.0" style="-fx-background-color: #000;" />
                        <Button fx:id="answerTriButton" mnemonicParsing="false" onAction="#answerTriClick" prefHeight="55.0" prefWidth="60.0" style="-fx-background-color: #5AB507;" text="Ans" textFill="WHITE">
                           <font>
                              <Font name="Roboto Medium" size="19.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="14.0" prefWidth="414.0" style="-fx-background-color: #000;" />
                        <Button fx:id="senoTriButton" mnemonicParsing="false" onAction="#senoClick" prefHeight="55.0" prefWidth="60.0" style="-fx-background-color: #7CC6FE;" text="Sen(x)" textFill="WHITE">
                           <font>
                              <Font name="Roboto Medium" size="14.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="55.0" prefWidth="10.0" style="-fx-background-color: #000;" />
                        <Button fx:id="secanteTriButton" mnemonicParsing="false" onAction="#secanteTriClick" prefHeight="55.0" prefWidth="60.0" style="-fx-background-color: #7CC6FE;" text="Sec(x)" textFill="WHITE">
                           <font>
                              <Font name="Roboto Medium" size="14.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="55.0" prefWidth="10.0" style="-fx-background-color: #000;" />
                        <Button fx:id="fourTriButton" mnemonicParsing="false" onAction="#fourTriClick" prefHeight="55.0" prefWidth="60.0" style="-fx-background-color: #FFF;" text="4">
                           <font>
                              <Font name="Roboto Medium" size="25.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="55.0" prefWidth="10.0" style="-fx-background-color: #000;" />
                        <Button fx:id="fiveTriButton" mnemonicParsing="false" onAction="#fiveTriClick" prefHeight="55.0" prefWidth="60.0" style="-fx-background-color: #FFF;" text="5">
                           <font>
                              <Font name="Roboto Medium" size="25.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="55.0" prefWidth="10.0" style="-fx-background-color: #000;" />
                        <Button fx:id="sixTriButton" mnemonicParsing="false" onAction="#sixTriClick" prefHeight="55.0" prefWidth="60.0" style="-fx-background-color: #FFF;" text="6">
                           <font>
                              <Font name="Roboto Medium" size="25.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="55.0" prefWidth="10.0" style="-fx-background-color: #000;" />
                        <Button fx:id="clearTriButton" mnemonicParsing="false" onAction="#clearTriClick" prefHeight="55.0" prefWidth="60.0" style="-fx-background-color: #E4717A;" text="C" textFill="WHITE">
                           <font>
                              <Font name="Roboto Medium" size="25.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="14.0" prefWidth="414.0" style="-fx-background-color: #000;" />
                        <Button fx:id="cosenoTriButton" mnemonicParsing="false" onAction="#cosenoClick" prefHeight="55.0" prefWidth="60.0" style="-fx-background-color: #7CC6FE;" text="Cos(x)" textFill="WHITE">
                           <font>
                              <Font name="Roboto Medium" size="13.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="55.0" prefWidth="10.0" style="-fx-background-color: #000;" />
                        <Button fx:id="cosecanteTriButton" mnemonicParsing="false" onAction="#cosecanteTriClick" prefHeight="55.0" prefWidth="60.0" style="-fx-background-color: #7CC6FE;" text="Csc(x)" textFill="WHITE">
                           <font>
                              <Font name="Roboto Medium" size="14.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="55.0" prefWidth="10.0" style="-fx-background-color: #000;" />
                        <Button fx:id="oneTriButton" mnemonicParsing="false" onAction="#oneTriCLick" prefHeight="55.0" prefWidth="60.0" style="-fx-background-color: #FFF;" text="1">
                           <font>
                              <Font name="Roboto Medium" size="25.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="55.0" prefWidth="10.0" style="-fx-background-color: #000;" />
                        <Button fx:id="twoTriButton" mnemonicParsing="false" onAction="#twoTriClick" prefHeight="55.0" prefWidth="60.0" style="-fx-background-color: #FFF;" text="2">
                           <font>
                              <Font name="Roboto Medium" size="25.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="55.0" prefWidth="10.0" style="-fx-background-color: #000;" />
                        <Button fx:id="threeTriButton" mnemonicParsing="false" onAction="#threeTriClick" prefHeight="55.0" prefWidth="60.0" style="-fx-background-color: #FFF;" text="3">
                           <font>
                              <Font name="Roboto Medium" size="25.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="55.0" prefWidth="10.0" style="-fx-background-color: #000;" />
                        <Button fx:id="allClearTriButton" mnemonicParsing="false" onAction="#allClearTriButton" prefHeight="55.0" prefWidth="60.0" style="-fx-background-color: #E4717A;" text="AC" textFill="WHITE">
                           <font>
                              <Font name="Roboto Medium" size="22.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="14.0" prefWidth="414.0" style="-fx-background-color: #000;" />
                        <Button fx:id="tangenteTriButton" mnemonicParsing="false" onAction="#tangenteClick" prefHeight="55.0" prefWidth="60.0" style="-fx-background-color: #7CC6FE;" text="Tan(x)" textFill="WHITE">
                           <font>
                              <Font name="Roboto Medium" size="14.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="55.0" prefWidth="10.0" style="-fx-background-color: #000;" />
                        <Button fx:id="cotangenteTriButton" mnemonicParsing="false" onAction="#cotangenteTriClick" prefHeight="55.0" prefWidth="60.0" style="-fx-background-color: #7CC6FE;" text="Cot(x)">
                           <font>
                              <Font name="Roboto Medium" size="14.0" />
                           </font>
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Button>
                        <Pane prefHeight="55.0" prefWidth="10.0" style="-fx-background-color: #000;" />
                        <Button fx:id="decimalPointTriButton" mnemonicParsing="false" onAction="#decimalPointTriClick" prefHeight="55.0" prefWidth="60.0" style="-fx-background-color: #FFF;" text=".">
                           <font>
                              <Font name="Roboto Medium" size="25.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="55.0" prefWidth="10.0" style="-fx-background-color: #000;" />
                        <Button fx:id="zeroTriButton" mnemonicParsing="false" onAction="#zeroTriClick" prefHeight="55.0" prefWidth="60.0" style="-fx-background-color: #FFF;" text="0">
                           <font>
                              <Font name="Roboto Medium" size="25.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="55.0" prefWidth="10.0" style="-fx-background-color: #000;" />
                        <Button fx:id="totalTriButton" mnemonicParsing="false" onAction="#totalTriCLick" prefHeight="55.0" prefWidth="131.0" style="-fx-background-color: #5AB507;" text="=" textFill="WHITE">
                           <font>
                              <Font name="Roboto Medium" size="25.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="14.0" prefWidth="414.0" style="-fx-background-color: #000;" />
                     </children>
                  </FlowPane>
               </children>
            </Pane>
         </children>
      </StackPane>
      <VBox prefHeight="519.0" prefWidth="162.0" style="-fx-background-color: #8789C0;">
         <children>
            <ImageView fitHeight="67.0" fitWidth="163.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="basicButton" mnemonicParsing="false" onAction="#basicClick" prefHeight="58.0" prefWidth="162.0" style="-fx-background-color: #8789C0;" text="BASICA" textFill="WHITE">
               <font>
                  <Font name="Roboto Black" size="15.0" />
               </font>
            </Button>
            <Button fx:id="trigonometricButton" mnemonicParsing="false" onAction="#trigonometricClick" prefHeight="58.0" prefWidth="162.0" style="-fx-background-color: #8789C0;" text="TRIGONOMETRICA" textFill="WHITE">
               <font>
                  <Font name="Roboto Black" size="15.0" />
               </font>
            </Button>
            <Button fx:id="integralesButton" mnemonicParsing="false" onAction="#integralesClick" prefHeight="58.0" prefWidth="162.0" style="-fx-background-color: #8789C0;" text="INTEGRALES" textFill="WHITE">
               <font>
                  <Font name="Roboto Black" size="15.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
